# backend

./: LICENSE
draw/: build.gradle
draw/src/main/java/ddalkak/draw/: DrawApplication.java
draw/src/main/java/ddalkak/draw/common/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java
draw/src/main/java/ddalkak/draw/common/exception/: BusinessException.java  ErrorCode.java  InsufficientTicketException.java
draw/src/main/java/ddalkak/draw/domain/: DrawProbability.java
draw/src/main/java/ddalkak/draw/domain/entity/: Ticket.java
draw/src/main/java/ddalkak/draw/dto/event/: LoginEvent.java
draw/src/main/java/ddalkak/draw/repository/ticket/: JpaTicketRepository.java  TicketRepository.java
draw/src/main/java/ddalkak/draw/service/: PrizeClient.java
draw/src/main/java/ddalkak/draw/service/api/: PrizeClient.java
draw/src/main/java/ddalkak/draw/service/core/: LoginEventListener.java  WinnerChecker.java
draw/src/main/java/ddalkak/draw/service/random/: RandomGenerator.java  (+1 more)
draw/src/main/resources/: application-local.yml  application-prod.yml  application.yml
draw/src/test/java/ddalkak/draw/: DrawApplicationTests.java
draw/src/test/java/ddalkak/draw/service/: PrizeClientTest.java
draw/src/test/resources/: application-test.yml  application.yml
member/: build.gradle
member/src/main/java/ddal_kak/member/: MemberApplication.java
member/src/main/java/ddalkak/member/: MemberApplication.java
member/src/main/java/ddalkak/member/controller/: AuthController.java  MemberController.java
member/src/main/java/ddalkak/member/domain/: CustomUserDetails.java  EventStatus.java  EventType.java  Member.java  MemberType.java  RefreshToken.java
member/src/main/java/ddalkak/member/repository/: DataJpaMemberRepository.java  JpaMemberRepository.java  MemberRepository.java
member/src/main/java/ddalkak/member/service/: AuthService.java  JwtProvider.java  LoginEventHandler.java  MemberService.java  OutboxService.java  RefreshTokenService.java  UniqueIdGenerator.java
member/src/main/resources/: application-local.yml  application-prod.yml  application.yml
member/src/test/java/ddal_kak/member/: MemberApplicationTests.java
member/src/test/java/ddal_kak/member/paramstore/: ParameterStoreTest.java
member/src/test/java/ddalkak/member/: MemberApplicationTests.java  SpringSecurityLoginTest.java
member/src/test/java/ddalkak/member/controller/: MemberControllerTest.java
member/src/test/java/ddalkak/member/repository/: JpaMemberRepositoryTest.java
member/src/test/java/ddalkak/member/service/: MemberServiceTest.java
member/src/test/resources/: application-local.yml  application-test.yml  application.yml
prize/: build.gradle  settings.gradle
prize/src/main/java/ddal_kak/prize/: PrizeApplication.java
prize/src/main/java/ddal_kak/prize/controller/: PrizeController.java
prize/src/main/java/ddal_kak/prize/repository/: PrizeRepository.java
prize/src/main/java/ddal_kak/prize/service/: PrizeService.java
prize/src/main/java/ddalkak/prize/: PrizeApplication.java
prize/src/main/java/ddalkak/prize/controller/: PrizeController.java
prize/src/main/java/ddalkak/prize/dto/: DecreaseResultEvent.java  DecreaseStockEvent.java  PrizeDecreaseEvent.java  PrizeResponseDto.java  PrizeSaveRequestDto.java  PrizeUpdateRequestDto.java
prize/src/main/java/ddalkak/prize/eventhandler/: DecreaseResult.java  EventHandler.java
prize/src/main/java/ddalkak/prize/eventlistener/: EventListener.java
prize/src/main/java/ddalkak/prize/repository/: PrizeJpaRepository.java  PrizeRepository.java
prize/src/main/java/ddalkak/prize/service/: PrizeService.java
prize/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
prize/src/test/: RestAPI_test.http  RestAPItest.http
prize/src/test/java/config/: KafkaTestConfig.java
prize/src/test/java/ddal_kak/prize/: ParameterStoreTest.java  PrizeApplicationTests.java
prize/src/test/java/ddal_kak/prize/controller/: PrizeControllerTest.java
prize/src/test/java/ddal_kak/prize/parameter_store/: ParameterStoreTest.java
prize/src/test/java/ddal_kak/prize/repository/: PrizeRepositoryTest.java
prize/src/test/java/ddal_kak/prize/service/: PrizeServiceTest.java
prize/src/test/java/ddalkak/prize/: PrizeApplicationTests.java
prize/src/test/java/ddalkak/prize/controller/: PrizeControllerTest.java
prize/src/test/java/ddalkak/prize/kafka/: KafkaTest.java
prize/src/test/java/ddalkak/prize/repository/: PrizeRepositoryTest.java
prize/src/test/resources/: application-local.yml
(+129 files in other folders)
