plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ddalkak'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Parameter Store
	implementation(platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1"))
	implementation("io.awspring.cloud:spring-cloud-aws-starter")
  	implementation("io.awspring.cloud:spring-cloud-aws-starter-parameter-store")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	//json 직렬화
	implementation 'com.fasterxml.jackson.core:jackson-databind'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'
	// Kafka 테스트
	testImplementation 'org.springframework.kafka:spring-kafka-test'




}

tasks.named('test') {
	useJUnitPlatform()
}
