plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ddalkak'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Parameter Store
	implementation(platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1"))
	implementation("io.awspring.cloud:spring-cloud-aws-starter")
  	implementation("io.awspring.cloud:spring-cloud-aws-starter-parameter-store")

	// Redis (Lettuce)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Web Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 테스트용 임베디드 h2
	testRuntimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
